<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <h1>Projeto Avengers <br><br></h1>
    <h2><Sub>Tony stark</Sub></h2>
    <h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero possimus rerum, expedita magni deserunt illo optio numquam accusantium quaerat dolore iure laudantium nemo maxime temporibus molestiae. Possimus quo provident reiciendis?</p></h3>
    <button>
        <a href="index2.html">Informações Tony Stark</a>
    </button>
</body>
</html>